OP·ERA OMNIA. xxix

¹³³8· Scan-:s

SECTIO QUINTA. opuscu-

Lotum.

 

cAP. 1.

Constitutio Epidemica partis anni 1673, atque integrorum

1674, 1675 . . . . . . 204
CAP. 11.
Febris Continua annorum 1673, 1674, 1675 . . 207
CAP. ιιι.
Morbilli anni 1674 . . . . . 217
cAP. 1v.
Variolae Anomalae annorum 1674 et 1675 . . . 218
CAP. v. Ι
Tusses Epidemicae anni 1675, cum Pleuritide et Peripneu-
monia supervenientibus . . . . 226
cAP. Vl.
Anacephalaeosis . . . . . . 234

SECTIO SEXTA.

cAP. 1.

Febres Intereurrentes . . . . . 239
CAP. 11.

Febris scarlatina . . . . . 243
cAP. 111.

Pleuritis . . . . . . 244
cAP. ιν.

Peripneumonia Notha . . . - . . 252
cn. v.

Rheumatismus . . . . . 255
cAr. vx.

Febris Erysipelatosa . . . . . 262
οΑΡ. νιι.

Angina . . Ι . . . . . 265

