ET MEDICAMENTORUM.

Aqua Germinum QuercuS, 68, 88, 116,
19§Aqua Hordei, 34, 61, 62, 67, 164, 223,
23ῗᾳυει Laetis Alexeteria, 120, 121, 139,
¹41701111621212actucae¹ 22, 40, 102, 106, 158, 169.

Aqua Mil-abilis, 2, 23.

Aqua Nymphaeae‚ 40, 68, 102, 169.

Aqua Papaveris Erratici, vel Rhoeados,
2,11, 33,114,163.

Aqua Paralyseos. [v. Aqua Florum Para-
lysgogffla Plantaginis, 48, 66, 68, 71, 84,
88, 116, 176, 189, 199, 206, 241.

Aqua Portulacae, 11, 22, 40, 102, 106,
15Ξᾳ11ῗι9113ρ113η1 composita, 261.

Aqua Rosarum, 34, 64, 107, 159, 164,
226, 233. Aqua Rosarum Rubrarum, 48,
ggqlffjkosarum Damascenarum, 25, 120,

Aqua Ratae, 75, 83, 111,l33,184, 185, κ

210, 230, 237.

Aqua Scordii Composita, 4, 20, 25, 149,

Aqua Spermatis Ranarum, 48, 176, 189,

Aqua Theriacalis Stillatitia, 5, 7, 15, 20,
46, 149, 174.

Aqua Ulmariae, 15.

Aqua Vitae, 13, 99.

Argilla Bolus flava. [V. Terra Lemma]

Argilla Bolus rubra. [v. Bolus Armena.]

Aristolochia. (Aristolochia longa, et Ari·
stolochia rotunda, Linn.) [v. Badiam]

Aristolochia Serpentaria: [v. Serpentaria
V irgim'ana]

Armoniacum. [V. Ammonia-um]

Artemisia Abrotanum. [v. Abrotanum.]

Artemisia Absinthium. [v- Absintlzium
vulgara]

Artemisia Pontica. [v. Absinthium Ro-
manum]

Arum. (Arum maculatum, Linn.) [v.
Pulvis, Radia]

Asparagus. (Asparagus afficinalis, Linn.)

v. Radix.

[ Aspleni1]1m ceterach. [v. Ceteram]

Asplenium Scolopendrium. [v. Lingua
Ceruium]

Assa Foetida, (Ferula Asa foetida, Linn.)
82, 85, 141, 207, 209.

 

657

Balsamum Lucatelli, 70, 234, 256.

Balsamum Peruvianum‚ (Myrozylon Pe-
rmjferum, Linn.) 74, 80, 112, 132, 141, 196,
2213’a1233311um Sulphuris (Oleum Sulphura-
tum‚) Anisatum, 126 ; Terebinthinatum,
14133⁵·eccabunga.
Linn.) [V. Folia]

Berberis. (Berberis vulgaris, Linn.) [v.
Conserva]

I}etonica. (Betonica afficiualis, Linn.) [V.
Fosslessar. (Calculus Bezoar, Linn.) [v.
Lassqugtus Pini Laricis. [v. Agara-um]

Bolus astringens in diarrhoea, 1943 car·
diacus in febre deputat. ann. ’61-’64, 146;
chalybeatus in affectione hyster„ 79, 136 ;
purgativus in ictero, 31 ; sudoriferus in

( V cronica Beccabunga,

Ξ febre pestil., 19, 148ς sudoris. in pruritu

ferino, 45, 173; e zedoaria in coIica hyster„
2⁰{lolus Armena. (Argilla Balus rubra,
Linn.) 53, 69, 70, 87, 115, 198, 231, 241,
2413crrago. (Borago officinalis, Linn.) [v.
Aqua, Floram]

Bos Taurus. [V. Vacca]

Boswellia Serrata. [v. Olibannm]

Branca Ursina. (Acanthus mollis, Linn.)
[νΒξζξὲυΞ. (Ruscus aculeatus, Linn.) [v.
Εαὲιιξέῃίε Alba. (Bryonia alba, Linn.) [v.
Aqua, Radix]

Buglossum. (Aue-husa afficiualis, Linn.)
[νΒξιιέιἯΞ]( Α juga reptans, Linn.) [V. Folia]

Butyrum insulsum, 17.

Calamintha vulgaris. (Melissa Calamin-
tha, Linn.) [v. Folia.]

Calamus Aromaticus. (Aeorus Calamus,
Linn.) [v. Radia]

Calculus Bezoar. [v. Reman]

Calculus Margarita. [v. Margarita]

Calomelas Torqueti, (Hydrargyri Chlori-
dum,) 195, 196.

Cancer. (Cancer Pagurus, Linn.) [v.
ChClallea'ilms, vel Capilli, Veneris. (Adiantum
Capillus Veneris, Linn.) [v. Folia, Syru-

pta-{guium Benedictus. (Centaurea bene-

Aurantium, (Citrus Aurantium, Linn.) dicta, Linn.) [v. Aqua, Folia]

127, 220, 263. [v. Corte-t, Flavedo, Flores,
Pulpa, Saccus, Syr-ulma]
Aurum. [v. Folium]

'Carnum (Carum Carui, Linn.) [v. Se-
mnCaagyophyllata. (Geum urbanum, Linn.)

Avena. (Avena sativa, Linn.) [V. Farina] [v. Radia]

Axungia Porcina, 72, 227, 238.

Baccae Juniperi, 54, 92, 110, 183, 232.

Balsamodendron Gileadeuse. [V. Opobal-
samum]

Balsamodendron Myrrha. [v. Myrrha.] ⁴

Caryophyllus. (Caryophyllus aromaticus,
Linn.) [V. Oleum, Pulvis, Syrupus]

Cassia (Cassia Fistula, Linn.) Extracta,
391311288121. [V. Senum]

41³

