656

indicant, initio aegrum refocillat, 347, 356;
hinc in iis, simul una cum venae-sectione,
ubi harum suspicio adest, praescribendum,
133, 565³ dein, ubi saliva spissa facta 11¹¹³⁰
die quasi suffocat, propinandum, 146.
Vomitum et alvum moventia simul in
hydfope proponuntur, 462, 469; vomitus
capitis motu provocatur, 3943 e corticis
Peruv. usu, 287; ex febre epidem. nova,
499; ex hysterica affect., 367; si enormes
sint, anodynorum usum exigunt, 392, 393,

'INDEX FORMULARUM

394 ; in variolarum initio, si enormes, con-
fluentes eas fore praedicant, 346.

Yaws, in insulis Caribes morbus, 308.

Zythogala emetici actionem facilitat, 44;
in cholera, 165 ς in colica biliosa, 195,
577 ; in dysenteria, 1723 in febre acuta
cum mictu cruento et petechiis, 360; curn
salvia incocta, in febribus intermitt.autumn.,
81 ς et in pestilent. morbis, 114; cum rad.
althaeae in podagra, ubi nephritis adest,
447, 527, 572.

INDEX FORMULARUM ET MEDIOAMENTORUMa.

*4-

Numerus formulam designat.

Abrotanum, vel potius Abrotonum, ἀβρό-
τονον. (Artemisia Abrotauum, Linn.) [v.
Folia]

Absinthium Romanum. (Artemisia Pon-
tica, Linn.) [v. Conserva, Folia]

Absinthium vulgare. (Artemisia Absin-
thium, Linn.) [v. Aqua, Extractum, Folia,
Summitates, Vinum]

Acacia vera. [v. Gummi Arabicam]

Acanthus mollis. [v. Brunca Ursina.]

Acetum Stillatum, vel Destinatum, 17,
66, 68, 114, 205.

Achillea Millefolium. [v. Illillefole'um]

Acidum Sulphuricum. [V. Vitriolnm]

Acorus Calamus. [v. Calamus Aromatc'-
cus.

A]diantum Capillus Veneris. [V. Capillus
Veneris.

Agari]cus (Boletns Pim· Laricis, Linn.)
Trochiscatus, 16, 39, 168.

Agrimonia. (Agrimonia Eupatoria, Linn.)
[ν. Folia]

Ajuga reptans. [v. Bugula.]

Albumen Ovi, 48, 176.

Alkermes, vel Kermes. (Coccus IIicis,
Linu.) [V. Confectio, Saccus]

Althaea. (Althaea officinalis, Linn.) [v.
Radix, Syrupus, Unguentum Dialthaeae.]

Alumen, (Potassae Alunzino-SulphaS,) 49,

Ambra Grisea, (Plzyseter macrocephalm,
Linn.) 188. [v. Electum-ium]

Ammonia. [v. Sal Ammoniacum, Sal Vo-
latile, Spiritus Cornu Cen-12]

Ammoniacum, vel Armoniacum. [v.
Gummi, Sal.]

Amygdala Amara. (Am Jgdalus commu-
nis, Linn. ) [v. Oleum]

Am) gdala Dulcis, (Amygdalus communis,

Angelica, et Angelica Hispana, (Angelica
Arclzangelica, Linn.) condita, 18, 78, 93,
135, 205, 266. [v. Radix, Semina]

Anisum. (Pimpinella Amisum, Linn.) [v.
Semina]

Anthemis nobilis. [V. Chamaemelum.]

Anthos. (Rosmariuas officinalis, Linn.)
[v. conserva]

Antimonium. [V. Crocus Metalloram.]

Apis. (Apis mellifica, Linn.) [V. Cera,
Mel.

A1]›ium. (Apium gravedens, Linn.) [v.
Radix]

Apium Petroselinum. [V. Petroselinum]

Apozema. [v. Decocstzm]

Aqua distillata composita in podagra,
94, 267; in rheumatismo scorbufico, 42;
in scorbuto, 262 ; in ulcere vesicae, 254.

Aqua Absinthii magis Composita, 139.

Aqua Borraginis, 4.

Aqua Bryouiae Composita, 75, 80, 83,

111, 133, 141, 184, 185, 210, 230, 237.

Aqua Cardui Benedicti, 20, 46, 100, 119,
149, 174.

Aqua Cerasorum Nigrorum, 4, 9, 10, 25,
29, 52, 75, 108, 120, 121, 144, 147, 155,
162,179,181,192‚ 248.

Aqua Cichorii, 214.

Aqua Cinnamomi Hordeata, 4, 25, 65,
66, 68, 71, 88, 116, 120, 123, 192, 197,
199, 244.

Aqua Citrii‚ vel totius Citrii, 4, 5.

Aqua Cordialis frigida Saxoniae, 5.

Aqua Epidemica, 10, 25, 46, 121, 144,
147‚154,174,192.

Aqua Epileptica, v el Antiepileptica Lan-
gii, 108, 111, 181, 184, 185, 187, 236, 237.

Aqua Florum Aurantiorum‚ 188.

Aqua Florum Paralyseos, 22, 23, 66, 68

ε.

Linn.)3÷‚ 62, 67, 71', 164, 233. [v Oleum] 104, q106, 156, 158.

Anchusa officinalis. [v. Buglossum.]
Anemone Hepatica. [V. Hepatica. ]

Aqua Fragor-um, 5, 25, 192. .
Aqua Gentianae Composita, 139‚140.

“Singulorum e quibus medicamenta quaedam composita (e. g. Diascordium, T herluca,
διο. ) confecta sint enumeratio e Pharmacopocia aliqua veteri quaerenda est.

 

