Syrupus Paeoniae, 111, 184, 236.

Syrupus Papaveris Erratici, vel Rhoca·
dos, 2, 124.

Syrupus paralyseos, 11.

Syrupus de Pilosella, 69.

Syrupus de Portulaca, 124.

Syrupus de Quinque Radicibus, (sc.Api1'‚
Asparagi, Brusci, Foenieuli, et Petroselt'ni‚)
30, 82, 123, 204, 205, 209.

Syrupus de Rosis Siccis, 50, 53‚88, 116,
150, 199, 231.

Syrupus Rosarum Solutivus, 8, 24, 39,
59, 97‚101‚ 103, 118, 168, 212.

Syrupus de Rubo Idaeo, 113, 160.

Syrupus Scabiosae CompositnS, 1.

Syrupus de Spina Cervina, 59, 97, 98,
100,130, 211, 212, 214.

Syrupus de Succo emiorum, 5, 6, 109,
121,]35, 162, 182.

Syrupus de Symphyto, 69,115, 243.

Syrupus Violarum, vel violaceus, 3, 22,
27, 28, 33, 35, 36, 40,102, 106,112, 125,
145, 158, 163,165, 166,169,170, 177,
178, 196, 223, 217, 249, 259.

Tabellae in apoplexia, 188; pectorales
in tussi, 32, 258.

Tacamahacca, (loica Tacamalcaca,
Kunth 2) 73, 128.
Tamarindi, (Tamarindus Indica, Linn.)

8, 24, 59, 97‚101,103,118‚ 212.

Tamariscus.(Tc1marix Gallica, Linn.) [v.
Cortex, Oleum]

Tanacetum. (Tarmeetum vulgare, Linn.)
[v. Flores, Folia]

Terebinthina Veneta, (Pinus Larix,
Linn. ) 61, 143, 223.

Terra 1161111116, vel Sigil1ata,(A›-gilla
Bolusflava, Linn.) 115, 242. [V. Trochisci.]

Teucrium Chamaedrys. [v C'l1amuedrys.]

Teucrium Chamaepitys. [V. Chamaepitys]

Teucriam Scordium. [v. Scordinm]

Theriaca Andromachi,
44, 45, 53, 78, 93, 108, 109, 135, 148,
154, 172‚l73, 181‚182, 187, 231, 252, 266.
[v. Aqua]

Thlaspi.
Semina. ]

Thymus Serpyllum. [v. S rpyllum. ]

Tinctura astringens in mictu sang. e
febre acuta, 65, astring. in vomitu sang„
2143 purgativa calefaciens et roborans' 111
hydrope, 99.

Tinctura Castorei, 73, 128.

Trigonella Poenum Graecum. [v. Foenu-
graecum]

Triticum repens. [v. Gramma]

Trochisci e Myrrha, 82, 143, 209.

(Thlaspi artense, Linn.) [v.

 

ET MEDI CAMENTORUM .

 

 

665

Trochisci de Terra Lemnia, 53, 87, 115,
19ξ3112ῖ13111.. (Ζίηοί Oxydum Impurum.) [v.
Ραῧῗῖᾗὲιτὶα. (δρίναια Ulmaria, 11 11111. ) [v.
AqUilllitls. (Ulmus campestris, 1111111 ) [v.
COUi'ir tientum Basiiicum, 64, 226.

Ρ1111311611111111 Dialthaeae, 17, 37, 167,
20(Unguentum Nervinum, 257.

Unguentum e Nicotiana, 64, 226.

Unguentum ex Oxylapatho, 47, 175.

Unguentum Pomatum, 37, 47, 175, 250.

Urtica. (Urbica dioiea, Linn.) [v. Folia]

Uvae (Vitis vinifera, Linn.) Corinthia-
ca‘Valc2cZ.. (Bos Taurus, Linn.) [v. Lam]

verbascum. (Ver-bascum Thapsus, Linn.)
[1117151111ᾬέΙῆ Beccabunga. [v. Beccabunga.]

Vinum medicatum 111 affectione hyster„
137; in chorea S. Viti, 110, 183; in dia-
bete, 54 ; 111 febre intermitt.‚ 152; in febre
intermitt. pro pauperibus, 57, 153 ς 111
fluore ξὲὲο, 232; 111 hydrope, 219 ; in scor-
buii'i'nfim' Absinthites‚ 76, 79, 134, 136,
13{finum Album, 16, 56, 57, 98, 153, 211,
214, 247, 251, 262, 264.

Vinum Cunarinum, 18, 54, 92, 110, 183,
20Vi1÷312n Claretum, 72, 238.

Vinum Hispanicum, 26, 131, 137.

Vinum Rhenanum, 30, 31, 52, 123, 140,
152, 155, 204, 216, 219. vin. Rhen. ab-
sinthiatum, 140.

Vinum Rubrum, 84, 91, 190, 206.

Viola. (Viola odorata, Linn.) [v. Syru-

13, 14, 18, 19, pu...]

Virga Aurea. (Solidago Virga aurea,
Linn.) [v. Folia]

Vitellum Ovi, 223.

Vitis vinifera. [v. Passulae, Uvae]

Vitriolnm Hungaricum, 49, 240. [v.
Oleum, Phlegma, Spiritus.]

Zedoaria. (Curcuma Zedoaria, Rox-
burgh.) [v. Radix]

Zincum. [v. Tutia]

Zinziber. (Zingiber qffi'cinale, Roscoe.)
v. Badiam]
[ Zinziber Conditum, 53, 78, 109, 135,
182,187‚ 231.

Zirconiae Silicas. [ν. Hyacinthus]

Zizyphns vulgaris. [v. Jujnba]

