ET MEDICAMENTORUM.

Cynorrhodon, vel Cynosbaton. (Rosa ca-
nina, Linn.) [ν. Conserva.]

Decoetum album, 193; amarum purga-
tivum, 130; aperiens et anfiscorbuticum,
1233 aperiens iu ictero e colica bil„ 30,
204; astringens in vomitu sauguinis, 243 ς
diaereticum, 122; diaetet. in podagra, 95 ;
pectorale in contusionibus, si partes internae
laedantur, 2493 pector. in inorbillis, 27,
177; pector. in pleuritide, 35, 1653 pur-
gans post febrim intermitt. autumn„ 16;
refrigerans in febre station. ann. ’ὃὸ-’90,
107, 159; e sambuci cortice in hydrope, 215.

Decoctum Amarum, 56, 130, 256, 260.

Decoctum Commune pro Clystere, 3,
145, 170.

Decoctum pectorale, 27, 35, 165, 177,

 

Deeoctum Vulnerarium, 69.

Diagrydium, (Sc-ammonium cum Cydo—
nit's praeparatum) 58, 221.

Diascordium, 12, 53, 69, 194, 231.

Dorema Ammoniaeum. [v. Gummi Am-
moniacam]

Dorstenia Contrajerva. [v. Contrayerva]

Draconis Sanguis. [ν. Sanguis Draco-
m's.]

Eclegrna. [v. Lim-tus]

Elaterium, (Momordica Elaterinm, Linu.)

Electuarium antiscorbuticum, 41, 261 ;
aperiens in lochiorum suppressione, 82‚209;
astringens in fluxu mensium immodico,
87, 198; astring. in mictu sang. e febre
acuta, 69, 70; cardiacum in affectione
hyster„ 78, 135; card. in mania communi,
18; e cortice Peruv. in febre intermitt., 50,
15ος digestivum in hydrope, 2183 digest.
in podagra, 92, 93, 266; paregoricum in
apoplexia, 187; refrigerans in febre station.
ann. ’85—‘90, 105, 1573 roborans in dia-
bete, 53; rob. in febre intermitt„ 14, 1545

rob. in fluore albo, 231 ; rob. in ictero eom- “

muni, 205 ς stomachicum in chorea S.Viti,

109, 1823 stom. in febre intemiitt.‚ 56.
Electuarium Diacatholicon‚ 61.
Electuariurn Diacorallion. [Species]
Electuarium Diambrae. [v. Pulvis]

Electuarium de Ovo, 19, 45, 146, 148, ι

¹7i3⁴filectuarium e Succo Rosarum, 31, 59,
61, 97, 100, 130, 212, 223.
Emplastrum hystericum umbilico admo-

vendum, 73, 128; roborans in fluxu men- ⁴

sium immodico, 90, 201.
Emplastrum Diapalmae, vel Diachalci-
teos, 90.
Emplastrum “ Flos Unguentorum,'’ 253.
Emplastrum ad Herniam, 90, 201.
Emplastrum de Minio, 201.
Emulsio cardiaca in febre contin, 73 in-

crassans in mictu sang. e febre acuta, 71 ς ¹

refrigerans in gonorrhoea virul.,62; refrig. ;
in haemorrhoidum dolore. 233: refrig. in

 

659

¹ mictu sang. e febre acuta, 67; refrig. in

pleuritide, 34, 164.

Endivia. (Cichorium Endivia, Linn.) [v.
Semina]

Enema astringens in diarrhoea, 12; emol-
liens in paroxysmo nephritico, 96, 117,
191 ; purgans in gonorrhoea virul., 61,
223; refrigerans iu febre depurat. auu. ’61
-’64, 3, 145; refrig. in rheumatismo, 170.

Enula Campana. (Inula Helenium, Linn.)
[v. Pulvis, Badiam]

Epithymum, (caseata Epithymum, Linn.)

Erythraea Centaurium. [v. Centaurium
Minus]

Extractum Absinthii‚ 56, 76, 77, 134,

Extractum Centaurii Minoris, 56, 205,

Extractum Gentianae, 56, 205, 218.

Extractum Rudii, 58, 221.

Extractum Ratae, 81, 142.

Farina Avenae, vel Avenaeea, 38, 245.

Farina Lini, 38, 245.

Ferrum Haematites. [v. Haematites]

Ferula Asa foetida. [v. Assa Foetida.]·

Ficus, (Ficus Carica, Linn.) 39, 168.

Flavedo Aurantiorum. [v. Conserva]

Flores Aurantiorum. [v. Aqua]

F lores Borraginis. [v. Conserva.]

Flores Buglossi. [v. conserva]

Flores Chamaemeli, 63, 92, 96, 117,
171, 191, 225.

F lores Croci Anglieani, 92.

Flores Granatorum, 91, 190.

Flores Liliorum Convallium, 92.

Flores Melilofi, 43, 63, 171, 225.

Flores ParalyseOS‚ 9, 18. [v. Aqua.]

F lores Rosarum Rubrarum, 65, 244.

Flores Salviae. [v. conserva]

Flores Sulphuris, (Salphur sublimatum)
32, 47, 175, 234, 258.

Flores Tanaceti‚ 92,

Foeniculum. (Foeniculum dulce, C. Bau-

* hin.) [V. Radix, Sentium]

F oenugraecum. ( Trigotwlla F oenum Grae-

ἷ cum, Linn.) [V. Semina]

Folia Abrotani, 72, 92, 238. [ν. Cineres]

Folia Absinthii Romani, 54, 232.

Folia Absinthii vulgaris, 72, 92, 137,
217, 220, 238.

Folia Agrimoniae, 16, 254.

Folium Auri, 6.

Folia Beccabungae, 42, 94, 123, 262,

Folia Betonicae, 110, 183.

Folia Brancae Ursinae, 96, 117, 191.

Folia Bugulae, 254.

Folia Calaminthae vulgaris, 54, 72, 92,

Folia Capilli veneris, 16, 123.

Folia cardui Benedicti, 72, 92, 2138.

Folia Centaurii Minoris, 54, 72, 92, 137.
282, 238.

