658

Castor. (Castor Fiber, Linn. ) [v. Casto- ἱ
reum. ]

castoreum, 74, 75, 80, 81, 82, 85, 132,
133, 141, 142, 207, 209, 229. [v. Tinctum. ] ·’

Cataplasma emolliens in punctura tendi- ¹
nis, 38, 245. ’

Centaurea benedicta. [v. earduus Bene·
dictus. ]

Centaurium Minus. (Erythraea Centau-
rium, Persoon.) [v. Extractum, Folia, Sum· ,
mitates.

Cera illava, (Apis Mellzfica, Linn.) 17. l

cerasum Nigrum. [v. Aqua]

Cerasus. (Pramus Avium, Linn.) [v. Ce-
rasum Nigrum.]

Cerevisia medicata in hydrope pro pau-
peribus, 217, 220; in podagra, 94, 267; in Ι
rachitide, 239; in scorbuto, 263· purga-
tiva, 127.

Cerevisia Brunsvicensis, 42, 94, 267.

Cervus. (Cervus Elaphus, Linn.) [v.
Cornu.

Cettis. (.Phy seter Macrocephalus, Linn.) ³
[v. Ambra ᾶνί5εα.]

[ Ceterach. (Asplenium Ceterach, Linn.)
v. Folia. ι
0113101115. (F erre Sesquioxydum' impurum ⁷)'

[v. Emplastrum Diapalmae.]

Chal ybs, 205. [ν. Limatura]

Chamaedrys. (Teucriam Claanuaedryffiwp
Linn.) [v. Folia] l

Chamaemelum, vel chamomilla. (Antlze- l
mis nobilis, Linn. ) [v. Flores, Folia] '

Chamaepitys. (T euenum Clzamaepitys, ξ’
Linn. ) [v. Folia. ] fl

Chelae cancrorum. [v. Pulvis] ξ

Chelidonium Majus, (Cheli doniam majus, j
Linn. ) 30, 204.

0111113. (Smilaa- Cltina, Linn. ) [ν. Radix. ] z

Cichorium. (cichorium Intybus,Lim1-)
[v. Aqua, Radix, Semina, SyrupuS.]

Cichorium Ε11ἀ1ν13. [ν. Endivia.]

Cinchona. [v. Cortex Per-avianus]

Cineres Foliorum Abrotani, 251.

Cineres Genistae, 216. «

Cinnamomum. (Cinnamomum Zeylcmi- J
cum, Nees. )[V. Aqua, Cortex, Oleum, Pulvis. ] ι

Citrium. [ν. Aqua, Conditura, Cortex, Se· ᾗ
mina, Saccus, Syr-upum] Ι
’ Citr]us. (Citrus medica, Linn. ) [v. Ci- ἱ
trium.

Citrus Aurantium. [v. Amantium]

Citrus Limonum. [v. Limonium.]

Coccinellae, (Coc-cus Cacti, Linn.) 19,

Coccus Cacti. [v. CoccineIIae.]

Coccus Ilicis. [V. AIA-ermes, vel Kermes.]

Cochlearia Hortensis. (cochlearia offici-
naliS, Linn.) [V. Conserva, Folia, Semina,
Spiritum]

00101110οη1.[ν.ΗενηιοᾱαείῃΙιι.ς.] 1

i
ι

 

Collyrium in ophthalmia, 189.
Conditura Citriorum. [v. Syrupus]
Confectio Alkermes,14‚154.

INDEX FORMULARUM

Confectio de Hyacintho, 68, 69.
Conserva Absinthii Romani, 18, 78, 82,

’ 9’3, 109, 135, 182, 205, 209, 218, 266.

Conserva 'Anth’os, vel Rorismarini, 14,
18, 109, 154, 182, 187.

Conserva Berberis, 105, 157.

Conserva Cochleariae Hortensis, 41, 93,

Conserva Cynorrhodi, vel Cynosbati, 69,

ἰ 105, 157.

Conserva Flavedinis Aurantiorum, 18,
53, 78, 93, 109, 135, 182, 187, 205, 229,,

- «231, 266.

Conserva Florum Borraginis, 14, 154.
Conserva Florum Buglossi‚ 14, 154.
Conserva Florum Salviae, 187.
Conserva Lujulae, 41, 69, 105, 157, 261.
Conserva Rosamm Rubrarum, 70, 125,

j 126. Conserva Rosarum Siccarum, 87, 198.

Conserva Rutae, 82, 209.
consolida Major, vel Symphytum. (Sym-

, phytam officinale, Linn.) [V. Radix, Syr-upum]

Contrayerva, (Dorstenia Contrajerva,

’1.11111)6

Convallaria majalis. [v. Litium Conval-
ιίιὲηοἒινο1νο105 Scammonea. [v. Scammo-
nizCniii'allium Rubrum, (Isis nobilis, Linn.)
53, 69, 87, 115, 138, 198, 229, 231. [v.
Electuarium, Syrupus.]

Coriandrum. (coriandrum sativum, Linn.)
[Vcifi-ZgnaC-{ni Ustum‚161,193. [v-Ra-
sura, Spiritu-su]

Cortex Aurantiorum, 42, 94, 110,137,
180οΞῑῖ,1101011311101111,138.

Cortex Citrii conditus, 14,154 [v. Sy-
mlClgriex medianus Fraxini, 16.

Cortex Granatorum, 12, 53, 87, 91, 190,

ᾗ 198,231.

Cortex Peruw'anus, (Cina-honae species)
50, 51, 52,150, 15l,152, 155.

Cortex Quercus, 65, 91, 190, 244.

Cortex interior Sambuci, 215.

Cortex medianus Tamarisci, 16.

Cortex Ulmi, 21, 180.

Cremor Tartari, (Potassae Bitartras,) 31,
105, 157, 205.

Crocus, vel Crocus Anglicanus, (Crocus
sativos, Linn.) 13, 19, 26, 82, 131, 148,
205, 209. [v. Flores.]

Crocus Metallorum. (Antimonii 1905ᾳαί05-
yd.cmnA71tim. Sesquisulplzur.) [v. Infra-51⁰0]

Cucumis Melo. [v. Melo]

Cucurbita Pepo. [v. Pepo.]

Curcuma. (Curcuma Ion ga, Linn. ) [v.
Badiza]

Curcuma Zedoaria.[ [v. Zedoaria. ] -

Cuscuta Epithymum. [v. Epithymum]

Cydonia. (Cydonia vulgaris, Persoon. )

· [v. Semina, ὅρι’-1111115]

 

