664

Sambucus. (Sambucus nigra, Linn.) [v.
Corte-t, Folia]

Sanguis Draconis, (Pterocarpus Draco,
Linn.‚ et ex aliis arboribus,) 69, 70, 87, 115,

Sanjcula. (sanicula Europaeo, Linn.) [v.
Folia] l

Sarsaparilla. (Smilaeis variae specim.) [v. 3

Badiam]

Sassafras. (Laurus Sassafras, Linn.) [ν. ¹

Li num]

{axifraga Pratensis. (Saxifraga granula-
τα, Linn.) [V. Polim]

Scabiosa. (Scabiosa arnensis, Linn.) [v.
Syrupus]

Scammonium, (Convolzmlus Scammonea, 1

Linn.) 99. [V. Diagrydium, Resina.]
Scilla. (Scilla maritima, Linn.) [v.
Ozymel]
scordium. (Teucriam Scordium,
[v. Aqua, thscordium, Folia]
Semina (vel potius Fructus‚) Angelicae,
32, 258.
Semina (vel potius Fructus,) Anisi‚ 32,
95, 99, 122, 138, 256, 258. [V. oleum]

Linn.)

99.

67’Semina Citrii, 7.

264.

Semina (vel potius Fructus,) Coriandri, ⁸

13Semina Cydoniorum, 67, 71, 228.
Semina Endiviae, 67.

Semina (vel potius Fructus‚) Foeniculi, ¹

16, 138, 219.

semma Foenugmem’ 43' 63⁹ 96’ ¹¹⁷3 ἶ Amantiorum,41‚78,79,93, 123,135,136,

171, 191, 225.

Semina Lactucae, 67, 71.

Semina Lini, 43, 63, 96, 117, 171, 191,
22{anina Melonum, 34, 62, 164, 233.

Semina Papaveris Albi, 34, 62, 67, 71, ³

125, 164, 233.
Semina Peponum, 34, 62, 164, 233.
Semina (vel potius Fructus‚) Petroselini,
Semina Plantaginis, 65, 244.
Semina Portulacae, 67, 71.
Semina Thlaspios, 92.
Senna, vel Senna mundata (Cassiae υα-
riae species,) 16, 130. [v. Folia]

Serpentaria V 1rginiana. (Aristolochia Ser· ἱ

pentarz‘a, Linn.) [V. Radia]

Serpyllum. (Thymus Serpyllum, Linn. >
[v. Folia.]

Sevum Ovinum, 72, 238.

Sisy mbrium Nasturtium. [V. Nastnrtium
Aq11alicum.]

Smilax. [V. Sarsaparilla]

Smilax China. [V. Chium]

Solidago Virga aurea. [v. Virga Aurea. ]

Semina (vel potius Fructus,) Carui, 92, k

Semina (vel potius Fructus,) Cichorii, Ε

Semina CochJeariae Hortensis, 92, 262, .

1 105,106,157,158, 169.
, 16.

INDEX FORMULARUM

Species Electuarii Diacorallii‚ 70.
Sperma Ranarum. [v. Aqua.]
Sp ina Cervina. (Rhamnus cathan-tiens,
Linn.) [v. Syrupus. ]
ᾗ Spiraea Ulmaria. [v. Ulmaria]
Spiritus Cochleariae Hortensis‚ 257.
Spiritus Cornu Cervi, (Liquor Ammo-
niae‚) 75, 111, 143, 184‚185.
Spiritus Lavandulae Compositus‚ 257.
Spiritus Salis Ammoniaci, (Spiritus Am—
i moniae,) 86, 208.
j Spiritus V· mi, 44, 171, 172, 252.
Ξ Spiritus Vitrioli, (Acidum Sulphuricum
¹ dilutum‚) 65, 69, 88, 116, 199, 244.
⁵ Succinum, 126.,[v. Sal.]
Succus incrassans in fluxu mensium im-
modico, 89, 200.
] 81100115 Auranffiorum, 16. [v. Syrupus]
Succus citriorum. [v. Syrupus]
1 Succus Kermes, 19, 148.
1 Succus Limonum, 9, 69, 104, 107, 156,
’ 81100115 Pomorum Agrestium, 113, 160.
81100115 Radieis Apii, 17.
Succus Radicis Bryoniae, 17.
Succus Rosarum. [v. Electuarium.]
Sulphur. [V. Balsamum, Floram]
Summitates Absinthii vulgaris, 99, 219.
1 Summitates Centaurii Minoris, 30, 43,
110, 171, 183, 204, 217, 219, 220.
summitates Genistae, 217, 219, 220.
Summitates Hyperici, 43, 171.
Sus Scrofa. [v. Porcus]
ι Symphytum, vel Consolida Major. (Sym-
phytum offi'cinale, Linn.) [v.Rad1'.r‚ Syru-
a uS.
P 8)]*1-1111115 catharticus pro infantibus te-
nellis, 129.
Syrup us Aurantiorum, vel de Succo

 

 

Syrupus Capilli, vel Capillorum, Veneris,
27, 28, 35, 36, 165, 166, 177, 178, 249,
Syrupus Caryophyllorum‚ 5,6, 10, 15,18,
20, 46, 50, 51, 52, 119, 121, 140, 144,146,
147, 149,150, 151, 155, 174, 237, 248.
Syrupus Cichorii cum Rheo, 16, 31,
Syrupus e Conditura Citriorum, 45, 173,
Syrupus e Coralliis, 70, 87.
Syrupus e Cortice Citriorum, 218.
Syrupus C> doniorum, 198.
Syrup us Dialthaeae,96, 117.
8)* vrup us Hederae Terrestris, 260.
Syrupus Jujubinus‚l24, 126.
Syrupus de Limonibus, 22, 40,

 

102,
Syrupus Χῑαὲ15115115 ad Mehucholiam,
Syrupus de Meconio, 2, 9, 11, 29, 66,

²68, 104,114 125 126,156'‚ 179, 265.

8) rupus Melissophylli Ferneffi, 5,

1

 

