660

Folia Ceteraeh, 16.

Folia ChamaedryOS, 72, 92, 110. 137,

183, 238.

Folia Chamaemeli, 72, 238.

Folia Chamaepityos‚ 72, 92.

Folia Cochleariae Hortensis, 42, 94, 123,
127, 217 220, 262, 263, 264, 267.

Folia Hepaticae, 123.

Folia Hyoscyami, 63, 225.

Folia Hyperici, 72, 92, 238, 254.

Folia Liliorum Convallium, 72, 238.

Folia Linguae Cervinae, 123.
22ξοΙί3, Malvae, 43, 63, 96, 117, 171, 191

o.

Folia Marrubii Albi, 54, 72, 92, 110
137, 183, 232, 238.
26ss'olia Menthae, 42, 72, 92, 94, 238, 262

Folia Millefolii, 243.
26175'olia Nasturtii Aquatici‚ 42, 94, 262

Folia Parietariae‚ 96, 117, 191.

Folia Parthenii, 72, 92, 238.

Folia Plantaginis, 89, 200, 243, 254.

Folia Pulegii, 72, 92, 238.

Folia Rubi Sylvestris, 243.

Folia Rutae, 72, 92, 110, 183, 238.

Folia Salviae, 42, 72, 92, 94, 99, 110
127, 183, 217, 220, 232, 238, 262, 267.

Folia sambuci, 43, 63, 171, 225.

Folia Saniculae, 254.

Folia Saxifragae Pratensis, 72, 92, 238.

Folia Scordii, 72, 92, 238.

Folia Sennae mundatae, 8, 16, 24, 39
59, 97‚99‚101‚103,118,127, 168, 212.

Folia Serpylli, 72, 92, 238.

Folia Tanaceti, 72, 238.

Folia Urticae‚ 89, 200.

Folia Verbasci, 43, 63, 171, 225.

Folia Virgae Aureae, 72, 92, 238.

Fomentum astringens in·uteri prociden-
tia, 91, 19ος emolliens in febre erysipel„ 43
171 ς emoll. in gonorrhoea visul„ 63, 225.

Fragaria. (Frugaria vesca, Linn.) [v.
Fragum.]

F ragum. [v. Aqua]

Fraxjnus. (Fraxinus excelsior, Linn.) [v.
Cortex.

Galbanum, (Galbanum officinale, Don ἲ)
73, 80, 85, 128, 141, 207.

Gallina. (Phasianus Gallus, Linn.) [V.
Ovum]

Gambogia, (H'ebradendron Cambogioides,
Graham 2) 214, 248.

Gargarisma in angina, 48, 176 ; in aph-
this, 113, 16ος in lue venerea, 228 ; in
variolis confl., 21, 180.

Genista. (Genista tint-toria, Linn.) [v. Ci-
nereS, Summitules]

Genista Canariensis. [v. Rhodium]

Gentiana. (Gentiana lutea, Linn.) [v.
Aqua, Ero-actum, Roaiam]

Germina Quercus. [v. Aqua.]

Geum urbanum [ν. Caryophyllam]

2
5
2
9
2
5
ι

INDEX FORMULA RUM

Glechoma hederacea. [v. Hedera Terres-
tris]

Glycyrrhiza, vel Liquiritia. (Glycyrrhiza
glabra, Linn.) [V. Pulvis, Radix]
Gramen. (Triticum repens, Linn.) [v.
Radix.

Grariatum. (Punica Granatum, Linn.) [v.
Cortex, F lores.]

Gummi Ammoniaeum‚ (Dor-ema Ammo-
niacum, Don?) 17, 143.

Gummi Arabicum, (Acacia vera, Willd.)
53, 115, 231, 255.

[ Haematites. (Ferrum Haematites, Linn.)
v. Lapis]

Haustulus e balsamo Peruv. in phthisi,
Haustus emeticus communis, 1, 1193
paregoricus in cholera morbo,23 ; pareg. in
chorea S. Viti, 108, 181 3 pareg.in epilepsia
uerorum, 236; pareg. in febre acuta cum
petechiis, 66, 68; pareg. in febre depurat-
ann. ’61—‘ 64, 2, 144; pareg. in febre station.
ann. ’85—’90, 104, 156; pareg. in morbi]-
lis, 29, 179; pareg. in narium haemon-ha-
gia e febre contin„ 11 ς pareg. in sputo vel
mictu sang. e variolis const, 114; pareg.
in phrenitide e febre contin„ 9, 10; purga-
tivus communis, 8, 24, 101, 103,118; pur-
gat. in gonorrhoea virul., 59; purgat. in
hydrope, 98, 212, 214: purgat. in hydrope
fortior, 10ος purgat. in hydrope pro robus-
tim-ibus, 97, 211; purgat. in mania com-
muni, 246, 247, 248; purgat. in peripneu-
monia notha‚ 39, 1683 refrigerans in pleu-
ritide, 33, 163; sedativus in iliaca passione,
197 ; sudoriferus in febre intermitt. pro
pauperibus, 57.

Hebradendron cambogioides. [v. Gam-
bogia]

Hedera Terrestris. (Glechoma hederacea,
Linn.) [V. Syrupus.]

Hepatiea. (Artemone Hepatica, Linn.) [v.
Folia.

Hegrnodactylus. (Colchici species ?) [V.
Radix.

Hier-{icium Pilosella. [v. Pilosella.]

Hordeum, (Hordeum distichon, Linn.)
228. [v. Aqua]

Hyacinthus. (Zirconiae Silicas.) [V. Con-

scotia]

Hydrargyrum. [V. Calomelas Torqueti,
Illercurius Dulcis, Praecipitatus]

H yoscyamus. (Hyoscyamus niger, Linn.)

v. Folia.
[ Hyperiiium. ( Hypericum perforatum,
Lirin.) [V. Folia, Summitates]

Imperatoria. (Imperatoria Ostruthium,
Linn.) [v. stadim]

Infusio cinerum genistae in hydrope, 216;
corticis Peruv. in febre intermitt.‚ 152; ro-
borans in affectione hyster., 137 ς robor. in
diabete, 54 ; robor. in fluore albo. 232 ς

ἶ robor. in hydrope, 219; radicis zedoariae

in colica hyster„ 203.

 

