INDEX NOMINUM PROPRIORUM.

..4- ο

>

Numerus paginam designat.

Aesculapius, 9.

Altomarus (Donatus Antonius,) venae-
sectionem in peste suadet, 106. (Opera, ed.
Venet. 1574. fol.)

Andernacus. [v. Guinlerius]

Andromachus. [v. leeriaca Andromachi.]

Annes1ey (Dominus Baro,) a Syd. sana-
tur, 197.

Antonius, (Marcus, ) 475.

Aristoteles melancholicos mgeuio caete-
ris praestare asserit, 370. (Opera, ed. Bek—
ker, Oxon.)

A,ugustus (Imperator.) 475.

Barington (Dominae Annae‚) famula a
Syd. sanatur, 187.

Belke, (Thomas‚) S. T. Ρ., 0 0011. Re-
gin. Cantab., et 001111ῖί Sancti Albani a
Sacris Dornesticis, a Syd. sanatur, 174.

Boethius laudatur, 27.

Botallus (Leonardus‚) totum pestis cu-
rationis negotium in copiosa venae· sectione
collocat, 107. (Opera, ed. Lugd. Bat. 1660.
8vo. )

130er (Ηο110111 Dno Roberto,) dedicatur
ed. prima Observ. Med„ 7.

Brady, (Roberti,) M.D., Coll. Caio-Go-
ncv. custodis, nec non Regii in Medic, ap.
Cantab. Profess., ad Syd. Epistola, cum
hujus Epist. Respons.‚ 273, 275 sq., 492.

Butler, (Nicolaiis‘2) M.D. Cantab„ dys—
enteriam in Africa eodem modo ac Syd. in
Anglia curabat, 176.

Cartesins, (Renatus‚) 532.

Cato, (Marcps, ) 5.

Cheu't‚ (D¹²¹² Thomas ,) Dominae Dacres
nepOS, a Syd. sanatur, 355.

010010 laudatur, 1, 276, 342, 369.

01011011 (Dffl) duo liberi a Syd. sanantur,
224.

Cole, (Guilielmi‚) M.D., ex Aula Glo-
cestr. Oxou„ ad Syd. Epistola, cum hujus
Epist. Respons, 329, 331 sq.

Collins (Dm) filius 3 Syd. sanatur,

Conysby (Dm) a Syd. sanatur, 216.

Costaeus (Joanncs,) venaefsectionem in
peste suadet, 106. (Amic-ennae ‘⁶ Opera,'' ed.
Yenet. 1564. fol.)

Coxe, (Daniel,) M..D cantab„ a Syd.
sanatur, 176.

Coxe, (Thomas, ) M. D. ‚hortatur Syd. ut
Medicin 10 50 tradat, 3.

010110, (cristophori, ) M.D., poemata,
501¹, 535.

“ Croesi thesauri,'’ 275.

Crosse (Dm) filius a Syd. sanatur, 350.

1)301·05 (Dominae,) nepos a Syd. sana-
tur, 355.

Democritus veritatem in puteo jacere
dixit, 453 ; mala innumera ab utero pro-
ducta asserit, 370. (Hippocr. ‘⁶ Opera,’' ed.
Kiihn.)

Diemerbroeckius (Isbrandus, ) venae-
sectionem in peste damnat, 1063 item pro·
lixiorem diaphoresin, 114. (Opera, ed.
Ultraj. 1685. fol.)

Drake, (Joannes, ) Μ. B.. ex Aede Christi
Cantab.‚ Syd. in conscribendo Tract. De
Pod.etH1d›adJuvat, 408.

Elliot, (Dn ¹) RegiaCubiculo, domesticus
a Syd. sanatur, 223.

F erdinandus ΙΙ., Magnus Dux, pesti adi-
tum in Hetruriae fines penitus interclusit,

Fernclius. (J oannes.) [v. Syrupus Melis-
sophylli Fernelii.]

Fonseca (Rodericus,) venae—sectionem
in peste suadet, 107. (De Febr. Acut. et
Pestil. &a ed. Venet. 1621. 4t0.)

Forestus (Petrus,) venae-sectionem in
peste suadet, 106. (Observ. et Curat. Medic.
ac Chirurg. ed. Francof. 1660. fol.)

Galenus, 4853 calefacientia febres in-
termitt. irritare jam observaverat, 853 de
variolis silet, 225. (Opera, ed. Kiihn.)

Goddard, (- ) M.D.; ejus Guttae cae-
teris spiritibus volatil. praeferendae, 20.

Goodall, (Carolus,) M.D. Cantab., Coll.
Med. Lond. Socius et Censor, Syd. casum
singularem communicat, 358-361; Syd.
semper tutatus est, 362; Syd. in curatione
comes, 278; Doctoris Goddard Guttas pa-
rat, 20 ; huic dedicatur Sched. stianit„ 481.

Guinterius, (J oannes‚) Andemacus, (vel
Andemacemis) venae-sectionem in peste
suadet, 106. (De Pestilent. ed. Argent.
1565. 8vo.)

Η3111105, (Edv ardi ) A B. (postea M. D. ,)
ex Aede Christi Oxou„ et Chymiae Pro-
sess.‚ carmen, 484.

Hippocrates, (“ Medicorum Romulus, ’'
13,)15, 235, 296, 307, 370, 485; de vari-
olis silet, 225; laudatur, 14 bis, 21 bis, 27,
143, 157, 212, 251, 323, 344, 352, 385,

422, 4 48, 462, 46 ’1·, 507. (Opera, ed.
Kiihn.) Hippocratis manica, 286.
Homerus laudatur, 170, 174.
Horatius laudatur, 306.

 

