ADDENDA ET EMENDANDA.

Pag. Lin.

39. 29. Febris Contin. age] Cf. Process. Int. c. 2.

81. 12. Anglici] 1888, Anglicanz'.
172. 30. albissimae] 1888, albissimi.
173. 26. rhabarbarum &c.] Cf. form. 194.
184. 31. circiter, die maculae &e.] 1888, circiter die, maculae &a
186. 14. Form. 29.] Cf. form. 179.

ibid. not. x. 250] 1888, 249.

203. marg. Curatio icteri communis] Cf. Process. Int. c. 29.

ibid. 34. Tunbrigenses] Sic ipse Syd.‚ sed lege, Tunbrigienses, ut inf. p. 386.
267. marg. HAEMORRHAGIA Nmuurn] Cf. Process. Int. c. 45.

275. not. 70.] lege, 71.

292. 30. Form. 57.] Cf. form. 153.

298. 12. unciam] 1888, unicam.

ibid. 17. Continae] lege, Continuae.

319. 19. axungiae δια] Cf. form. 227.

324. 24. hordei δια] Cf. form. 228.

382. ult. cerevisiam &c.] Cf. form. 239.
398. 11. Anglici] lege, Anglicani.

ibid. not. y. 210.] adde, 230.

402. 34. abortus δῖα] Cf. Process. Int. c. 30.
426. 39. Form. 93.] Cf. form. 266.

427. 4. incisi] 1888, incisae.

469. 1. sambuci δια] Cf. form. 215.

470. 8. genista δια] Cf. form. 216.

471. 35. cerevisia &c.] Cf. formm. 217, 220.
561. not. y. 250.] lege, 249.

571. 38. praeparati] 1888, praeparatae.

583. 10. Anglici] lege, Anglieanz‘.

585. not. k. form. 83.] lege‚formm. 83, 230.
587. not. t. § 362] 1888, § 35.
593. 4. Form. 230.] Cf. formm. 83, 210.

598. 32. vitriolus Romanus] lege, vitriolum Romanum.
613. not. c. 94.] lege, 93.

Errata graviora velim mecum communicet benignus Lecton leviora quaedam (qualia
in punctis et similibus,) corrigat et ignoscat, semper illius dicti Galeniani memor, Xan(-
πὸν μὲν ἄνθρωπον ὄντα μὴ διαμαρτάνειν ἐν πολλοῖς, τὰ μὲν ὅλως ἀγνοήσαντα, τὰ δὲ κακοῖς
κρίναντα, τὰ δὲ ἀμελέστερον γράψαντα. (De Compos. Medicam. sec. Locos, ii. l. tom. xii.
p. 535. ed. Kiihn.)

FINIS.

β..

 

ΟΧΟΝΙΙ, ΕΧ(“ῑ“1)ΕΒΑ”1“ 1. snmmrrms'. q

 

