 

ET MEDICAMENTORUM.

Pulvis Ari Compositus, 41, 93, 135, 1
138, 205, 261, 266. 3
Pulvis Caryophyllorum, 26, 44, 131,

Pulvis e Chelis Cancrorum Compositus, Ι
6, 19,53, l46,148‚ 161, 231. ¹

Pulvis cinnamomi, 26, 131.

Pulvis Diamoschu Dulcis, 187.

Pulvis Electuarii Diambrae, 187.

Pulvis Enulae Campanae, 32, 258.

Pulvis Glycyrrhizae, vel Liquiritiae, 32,
234, 258.

Pulvis Iridis, 32. 258.

Pulvis Piperis Longi, 44, 172.

Pulvis Radicis Consolidae Majoris, vel
symphyti, 242, 255.

Pulvis Salviae, 231.

Pulvis Tutiae praeparatae, 189.

Punica Granatum. [v. Gamalam]

Pyrus Malus. [v. Pomum.]

QuercuS. (Quercus Robur, Linn.) [v. Cor-
teae, Gemina]

Radix Althaeae, 43, 63, 96, 117, 171,
191, 225, 228.

Radix Angelicae, 54, 92, 110, 137, 183,
232. Radix Angelicae Hispanae, 53, 231.

Radix Apii. [V. δικαιῶ]

Radix Ari, 262.

Radix Aristolochiae, 254.

Radix Asparagi, 16, 123.

Radix Brusci, 16.

Radix Bryoniae Albae, 246. [v. ΡΙιαν-
macum Domesticum, Succusa]

Radix (vel potius Rhizoma,) Calami Aro-
matici, 92, 232.

Radix Caryophyllatae, 254.

Radix Chinae, 95, 122.

Radix Cichorii, 123.

Radix Consolidae, 254. [v. Fulvia] ⁸

Radix (vel potius Tuber,) Curcume, 30,

Radix Enulae Campanae, 54, 92, 110,
137, 183, 232.

Radix Foeniculi, 123, 254.

Radix Gentianae, 54, 219.

Radix Glycyrrhizae, vel Liquiritiae, 21,
39, 95, 99,122, 168, 180.

Radix Graminis, 123.

Radix (vel potius Cornum) Hermodac-
tyli, 99.

Radix Imperatoriae, 54, 92, 110, 137, Ι

pladix Jalapae, 98, 99, 211. 1

Radix (vel potius Bulbus,) Lilii, vel 3
Lilii Albi, 38, 43, 63, 96, 117, 171, 191, ³
225, 245.

Radix Paeoniae, 110, 183.

Radix Petroselini, 16.

Radix (vel potius Rhizoma,) Polypodii
Quercini, 16, 127.

 

Radix Raphani Rusticani, 94, 127, 217, ³,
220, 262, 263, 264, 267. ¹
12{Radix Rhabarbari Monachorum, 16, ι

663

Radix Rubiae Tinctornm, 30, 204.

Radix Sarsaparillae, 95, 122.

Radix Serpentariae Virginianae, 45, 57,
153, 173.

Radix (vel potius Tuber‚) choariae,

Radix (vel potius Rhizoma,) Zinziberis,
98, 211.

Rana. (Rana temporaria, Linn.) [v.
Sperma.]

Raphanus Rusticanus. (Raphanus salivas,
Linn.) [v. Aqua, Badiam]

Rasura Cornu Cervi, 95.

Resina Jalapae, 58, 195, 221.

Resina Scammonii, 195.

Rhabarbarum, (Rhez' species,) 8, 211«, 31,
59,97, 101, 103, 118, 127, 129, 194, 212.

Rhabarbarum Monachorum. (Ramex Al-
pinus, Linn.) [v. Badiam]

Rhamnus Catharticus. [ν. Spina Cervi-

t nm]

Rheum. [v. Rlzabarbarum.]

Rhodium. (Genz'sta szariensz's, Linn.)
[V. Oleum]

Rosa canina. [v. Qquorrhodon]

Rosa Damascena. ( RosaDamascena, Linn.)
[v. Aqua, Syrupus Rosarum Solutivus.]

Rosa Rubra, (Rosa Gallica et Rosa Centi-

. sona, Linn.) 12‚21,91‚ 180, 190. [v. Aqua,

Conserva, Flores, Mel, Sacc-ua] Rosa Sicca.

= [v. Conserva, Syrupus.]

Rosmarinus officinalis. [V. Anthea]

Rubia Tinctorum. (Rubia Tinctorum,
Linn.) [v. Radia]

Rubus Idaeus. (Rubus Idaeus, Linn.) [v.
Syrupus]

Rubus Sylvestris. (Rubus fruticosus,
Linn.?) [ν. Folia]

Rumex acutus. [v. Oxylapathum]

Rumex AlpinuS. [v. Rhabarbarum Mo-
naclzorum.]

Ruscus aculeatus. [v. Bruscus]

Ruta„ (Ruta graveoleus, Linn.) [v. Aqua,
conserva, Extractum, Folia]

Saccharum album, 65, 69, 84, 107, 138,
139, 159, 206, 233, 242, 244. Sacch. crys-
tallinum, 4, 25, 62, 67, 75, 120, 124, 133,
161, 176, 185, 192, 230, 260. Sacch. eu-
linare, 3, 96, 117, 145, 170, 188.

Saccharum Candum, vel Sacch. Candum
Album, 28, 32, 34, 36, 48, 83, 164, 166,
178, 210, 258, 259.

Saccharum Penidiurn, 255.

Saccharum Pei-latum, 7.

Sal Ammoniacum, (Ammoniae Hydro-
clzloras,) 82, 209. [v. Spiritus]

Sal Prunellae, (Potassae Nitrassusa,) 33,

' 163.

Sal Succini Volatile, (Acidum Succim'-

, cum,) 81, 85, 142, 207.

82S3103l‘olatilffi (Ammoniae Sesquicarbonas,)

Salvia. (Salvia officinalis, Linn.) [v. Flo-

’ res, Folia, Pulvis.]

