xxviii THOMAE SYDENHAM

 

Ssmns ⁷ Pag.
opuscu- SECTIO SECUNDA.
LoRUM.
CAP. 1.
Constitutio Epidemica annorum 1665 et 1666, Londini . 95
cAP. 11.
Febris Pestilentialis et Pestis annorum 1665 et 1666 . 96

SE CTIO TERTIA.

cAP. 1.
Constitutio Epidemica annorum 1667, 1668, partim etiam anni
1669, Londini . . . . . . 118
CAP. 11.
Variolae Regulares annorum 1667, 1668, et partis 1669 . 120
οΑΡ. 111.
Febris Continua annorum 1657, 1668, et partis 1669 “ . 150

SECTIO QUARTA.

CAP. 1.
constitutio Epidemica partis anni 1669, atque integrorum 1670,
1671, 1672, Londini . . . . . 160
CAP. 11.
Cholera Morbus anni 1669 . . . . 163
CAP. 111.

Dysenteria partis anni 1669, atque integrorum 1670, ’71, ’72 166

eAP. 1v.
Febris Continua partis anni 1669, atque integrorum 1670,
1671, 1672 . . . . . . 178
ch‘. v.
Morbilli anni 167 Ο . . . . . 183
CAP. Vl.
Variolae Anomalae annorum 1670, 1671, 1672 . . 188
CAP. vn.

Colica Biliosa annorum 1670, 1671, 1672· . . . 194

